DATABASE_URL=mysql://root:@localhost/dasos

API_URL="https://eth-mainnet.g.alchemy.com/v2/gDGcj3hJu2dKv9CDiJc3a_3rpkCjE-Rw"

PRIVATE_KEY="df57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e"