SECRET=j19sdnpi1wjpsamo2mda02dk
DATABASE_URL=mysql://root:@localhost/maltroyal
TOKEN_DURATION=3h
PORT=3000

# ReCaptcha
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SECRET=6LcUgnYUAAAAAOTAzcT04egqViuSeB_l8F4RrM3X

# FireBase
FIREBASE_STORAGE_BUCKET=gs://teste-e8c5d.appspot.com

# Stripe
STRIPE_SECRET_KEY=sk_test_51LY1GkLd6JO0tGeNEGzNTDVABEPlOaoqeDlDuH38I
